{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "ConnectionStrings":{
    "DefaultConnection" : "Server=BRIGHTIDEA\\SQLEXPRESS;Database=store;User Id=sa; Password=1111TRBcw;"
  }
}
 